# bitcamp-team-project

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
doc/db/: 20190519.sql  20190519db.exerd  20190519exam.sql  20190520.exerd  20190520.sql  20190520exam.sql  20190523.exerd  20190523.sql  20190523exam.sql  20190528.exerd  20190528.sql  20190528exam.sql  20190605.exerd  20190605.sql  20190605exam.sql  20190606.exerd  20190606.sql  20190606exam.sql  20190612.exerd  20190612exam.sql  20190613.exerd  20190613.sql  20190613exam.sql  README.md  matchtb_revise.sql  project-data-exam.sql  project-data.sql  project-data2.sql  team-database.sql  team-dbproject.exerd  team.sql  team6.exerd
doc/db-modeling/db/: 20190519.sql  20190519db.exerd  20190520.exerd  20190520exam.sql  20190521.sql  20190521exam.sql  20190523.exerd  20190523.sql  20190523exam.sql  20190528.sql  20190528exam.sql  20190529ODC.sql  20190605exam.sql  20190610.txt  20190612.exerd  20190612.sql  20190613.sql  20190614.exerd  20190614.sql  20190614exam.sql  20190616.exerd  20190616.sql  20190616exam.sql  20190619.exerd  20190619.sql  20190619exam.sql  20190621.sql  20190621exam.sql  20190622.exerd  20190622.sql  20190623exam.sql  project-data-exam.sql  project-data.sql  team-database.sql  team6.exerd  tm_revise.sql
doc/db-modeling/use-case/: uc001-SignUp.md  uc006-FindPassword.md  uc012-MyQuestion.md  uc021-TeamInfo.md  uc023-SendMatch.md  uc031-MatchBoard.md  uc033-MatchManagement.md  uc041-MemberManagement.md  uc042-TeamManagement.md  uc043-BoardManagement.md  uc044-ReportBoardManagement.md  uc045-CustomerEnquiryManagement.md  use-cases.md
doc/use-case/: README.md  uc002-SignOut.md  uc003-Login.md  uc004-Logout.md  uc005-FindId.md  uc006-FindPassword.md  uc006-MyProfile.md  uc007-MyQuestion.md  uc011-MyProfile.md  uc012-MyQuestion.md  uc021-TeamInfo.md  uc022-TeamRevise.md  uc023-SendMatch.md  uc024-ReceiveMatch.md  uc031-MatchBoard.md  uc032-CreateMatch.md  uc033-MatchManagement.md  uc041-MemberManagement.md  uc041-TeamInfo.md  uc042-TeamManagement.md  uc043-BoardManagement.md  uc044-ReceiveMatch.md  uc044-ReportBoardManagement.md  uc045-CustomerEnquiryManagement.md  use-cases.md
doc/use-case/diagram/: constraintkey.sql  team.sql  (+12 more)
doc/주제선정 및 시나리오/: 시나리오
(+521 files in other folders)
