plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}
 
repositories {
    jcenter()
}


dependencies {
    // servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //mybatis persistence framework
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'

    // MariaDB JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    
    // Spring WebMVC 
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
    
    // Mybatis-Spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    
    // DataSource(DataBase Connection Pool : DBCP) 
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    
    // Spring JDBC
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'
    
    // AOP(AspectJ Weaver)
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    // log4j 2.x
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    
    // JSTL
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
    // javax.mail - 메일전송
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    // spring-context-support - 메일전송
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.7.RELEASE'
 
    // javax.activation - 메일전송
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
}





